\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przyj\IeC {\k e}ty przypadek u\IeC {\.z}ycia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uproszczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definicja zmiennych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szukane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model matematyczny}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dane ogranicze\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textit  {Pojemno\IeC {\'s}ci magazyn\IeC {\'o}w}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textit  {Dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c} produkt\IeC {\'o}w w danych magazynach}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textit  {Zapotrzebowanie sklep\IeC {\'o}w na dany produkt}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Wagi produkt\IeC {\'o}w}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wynik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kod}{5}}
