\relax 
\catcode `"\active 
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przyj\IeC {\k e}ty przypadek u\IeC {\.z}ycia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narz\IeC {\k e}dzia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uproszczaj\IeC {\k a}ce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyj\IeC {\k e}te zmienne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Szukane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model matematyczny}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funkcja celu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ograniczenia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Za\IeC {\l }o\IeC {\.z}enia projektowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dane ogranicze\IeC {\'n}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textit  {Pojemno\IeC {\'s}ci magazyn\IeC {\'o}w}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textit  {Dost\IeC {\k e}pno\IeC {\'s}\IeC {\'c} produkt\IeC {\'o}w w danych magazynach}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dane}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textit  {Zapotrzebowanie sklep\IeC {\'o}w na dany produkt}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textit  {Wagi produkt\IeC {\'o}w}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textit  {Koszt dostawy do danego sklepu z magazynu}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfejs u\IeC {\.z}ytkownika}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Widok strony g\IeC {\l }\IeC {\'o}wnej}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Widok strony z wynikami}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wynik}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analiza otrzymanych wynik\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wnioski}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kod}{9}}
