html, body {
  margin: 0;
  height: 100%;
  background-color: #dadada;
    /*
  background-color: #ffb347
  background: -webkit-linear-gradient(to top, #ffcc33, #ffb347);
  background: linear-gradient(to top, #ffcc33, #ffb347);
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;*/
}

/* SCROOLBAR */
/* width */
::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #ffcc33;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

@media only screen and (max-width: 767px) {
  .container-fluid {
    padding: 25px 50px 0px 50px !important;
  }
}

.navbar-brand {
  color: orange !important;
  font-weight: 500;
  font-size: 40px;
}

.menu-homepage {
  width: 100%;
  min-height: 60vh;
  background-color: #f8f9fa;
  padding: 20px;
  color: orange !important;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
}

.cool {
  height: 50vh;
  margin-bottom: 20px;
}

nav{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 999;
}

.nav-link:hover {
  color: orange !important;
}

.content {
  width: 100%;
  min-height: 60vh;
  padding: 20px;
  color: #333 !important;
  font-weight: 500;
}

body > div > div > div.row.rounded{
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
}

.card-header {
  text-align: center;
}

#section0{
  padding-left: 20%;
  padding-right: 20%;
}

#section0{
  padding-left: 10%;
  padding-right: 10%;
}

.card{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 70%;
  overflow-y: auto;
}
